<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .head {
            height: 100px;
            background: linear-gradient(to right, red, orange, cyan, green);
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            color: white;
            display: block;
        }

        img {
            width: 414px;
            height: 736px;
        }

        @keyframes move {
            0% {
                transform: scale(0.6);
            }

            20% {
                transform: scale(0.8);
            }

            40% {
                transform: scale(1.0);
            }

            60% {
                transform: scale(1.2);
            }

            80% {
                transform: scale(1.4);
            }

            100% {
                transform: scale(1.6);
            }
        }
        .heart {
            width: 400px;
            height: 400px;
            margin: 200px auto;
            animation: move 500ms infinite alternate;
         }
        @keyframes move {
            0%{
                transform: scale(0.6);
            }
            20%{
                transform: scale(0.8);
            }
            40%{
                transform: scale(1.0);
            }
            60%{
                transform: scale(1.2);
            }
            80%{
                transform: scale(1.4);
            }
            100%{
                transform: scale(1.6);
            }
        } 
        .left,
        .right {
            float: left;
            width: 150px;
            height: 240px;
            background: radial-gradient(red,red,red);
            border-radius: 75px 75px 0 0;
            position: relative;
            left: 153px;
            box-shadow: 0 0 800px red; 
        }
       .heart .left {
         transform: rotate(45deg) ; 
         } 
        .heart .right { 
             transform: rotate(-45deg) ;
            margin-left: -213px; 
        } 
    
    </style>
</head>

<body>
    <div class="head">
        李烨的个人主页
    </div>
    <h2>希望你每天都开心</h2>
    <img src="./img/微信图片_20191008153637.jpg" alt="">
    <img src="./img/微信图片_20191008153641.jpg" alt="">
    <img src="./img/微信图片_20191008153647.jpg" alt="">
    <img src="./img/微信图片_20191008153700.jpg" alt="">
    <img src="./img/微信图片_20191008153703.jpg" alt="">
    <img src="./img/微信图片_20191008153709.jpg" alt="">
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>